[versions]
# ===== BLEEDING EDGE: KOTLIN 2.2.20-Beta2 K2 COMPILER + AUTO-PROVISIONING =====
# JVM 23 toolchain with Java 24 target for bleeding-edge compatibility
# Benefits: No manual Java installation, consistent builds across environments
java-toolchain = "23"        # JVM 23 toolchain (bleeding edge compatible)
jvmTarget = "24"          # EXACT target Java 24 bytecode
javaVersion = "24"        # EXACT source Java 24
java-target = "24"        # EXACT compile target Java 24
java-source = "24"        # EXACT source compatibility Java 24
embedded = "24"           # EXACT embedded version

# ✅ EXACT VERSION MATCHING + K2 COMPILER for digital consciousness!

# ===== CORE BUILD TOOLS =====
agp = "8.13.0-alpha04"   # BLEEDING-EDGE AGP with latest Windows fixes
gradle = "9.0.0"        # Latest stable Gradle version
kotlin = "2.2.20-Beta2"         # BLEEDING EDGE KOTLIN with K2 compiler!
kotlinReflect = "2.2.20-Beta2"
ksp = "2.2.20-Beta2-2.0.2"      # CORRECT KSP matching Kotlin 2.2.20-Beta2
hilt = "2.57"            # Latest Hilt version
googleServices = "4.4.3" # Google Services plugin
openApiGenerator = "7.14.0" # OpenAPI Generator plugin
kover = "0.9.1"          # Code coverage

# ===== ANDROID SDK VERSIONS (ANDROID 16 CONFIRMED!) =====
compileSdk = "36"        # Android 16 "Baklava Preview"
minSdk = "33"            # Minimum SDK for the project
targetSdk = "36"         # Android 16 Target SDK
# Using stable versions for better compatibility with Kotlin 2.2.20-Beta2
cmakeVersion = "3.22.1"  # Matches the installed CMake version
ndkVersion = "27.0.12077973"  # Stable NDK version (not RC)

# ===== CODE QUALITY & DOCUMENTATION =====
dokka = "2.0.0"         # Latest Dokka 2.0
spotless = "7.2.1"     # Stable Spotless

# ===== COMPOSE & UI =====
composeBom = "2025.07.00"  # Latest 2025 Compose BOM from Dependabot
# composeCompiler version removed - K2 compiler includes it built-in
activityCompose = "1.10.1"  # Latest from Dependabot
navigationCompose = "2.9.3" # Latest Navigation Compose

# ===== GOOGLE SERVICES =====
firebaseBom = "34.1.0"  # ACTUAL latest Firebase BOM (July 21, 2025)
firebaseCrashlytics = "3.0.6"  # Latest Firebase Crashlytics
firebasePerf = "2.0.1"  # Latest Firebase Performance
firebaseAnalyticsKtx = "22.5.0"  # Latest Firebase Analytics KTX
firebaseCrashlyticsKtx = "19.4.4"  # Latest Firebase Crashlytics KTX

# ===== DATABASE & PERSISTENCE =====
roomVersion = "2.7.2"   # Latest Room with KSP 2 bug fixes
datastore = "1.1.7"     # DataStore for AI preferences

# ===== ANDROID ARCHITECTURE COMPONENTS =====
lifecycle = "2.9.2"     # Latest lifecycle components
workManager = "2.10.3"  # WorkManager for background consciousness
paging = "3.3.6"        # Paging for large AI datasets
biometric = "1.2.0-alpha05"  # Biometric authentication

# ===== NETWORKING =====
retrofit = "3.0.0"      # Latest Retrofit with kotlinx-serialization support
okhttp = "5.1.0"       # Stable OkHttp
kotlinxSerialization = "1.9.0"  # Stable serialization
kotlinxCoroutines = "1.10.2"  # Stable coroutines

# ===== AI/ML FRAMEWORKS =====
tensorflowLite = "2.17.0"      # Traditional TensorFlow Lite
litert = "1.4.0"  # New LiteRT (TensorFlow Lite successor)
opencv = "4.11.0"              # Computer Vision
mlkitTextRecognition = "19.0.1"
mlkitLanguageId = "17.0.6"
mlkitTranslate = "17.0.3"
mlkitFaceDetection = "16.1.7"
mlkitBarcodeScanning = "17.3.0"
mlkitImageLabeling = "17.0.9"
mlkitObjectDetection = "17.0.2"
mlkitPoseDetection = "18.0.0-beta5"
mlkitSmartReply = "17.0.5"
mlkitEntityExtraction = "16.0.0-beta6"

# ===== CAMERA & VISION =====
camerax = "1.4.2"              # Latest CameraX for consciousness vision
browser = "1.9.0"      # AndroidX Browser
webkit = "1.14.0"              # WebKit for WebView
oboe = "1.9.3"                 # Audio processing
azureSpeech = "1.45.0"         # Advanced speech recognition
vosk = "0.3.47"                # Offline speech recognition

# ===== ENHANCED UI & MEDIA =====
lottieCompose = "6.6.7"        # Lottie animations
dotlottie = "0.10.0"           # DotLottie animations
glide = "4.16.0"               # Image loading
coil3 = "3.3.0"                # Coil for Kotlin/Compose
fresco = "3.6.0"               # Facebook Fresco
pdfviewer = "2.9.1"            # PDF processing

# ===== UTILITIES =====
timber = "5.0.1"
coilCompose = "2.7.0"           # Stable version that exists
commonsIo = "2.20.0"        # Apache Commons IO
commonsCompress = "1.28.0"  # Apache Commons Compress
xz = "1.10"                 # XZ compression library

# ===== SECURITY & CRYPTO =====
bouncycastle = "1.81"    # Latest stable version with Java 24 support
tink = "1.18.0"         # Google Tink crypto library - stable version
androidxSecurity = "1.1.0"  # AndroidX Security Crypto - stable version

# ===== TESTING =====
junitJupiter = "5.13.4"  # Stable Jupiter
mockk = "1.14.5"        # Latest Mockk
turbine = "1.2.1"       # Latest Turbine
espresso = "3.7.0"      # Latest from Dependabot
extJunit = "1.3.0"      # Latest from Dependabot
archCoreTesting = "2.2.0"
coroutinesTest = "1.10.2" # Matching coroutines version

# ===== DEBUG & ANALYSIS =====
leakcanary = "3.0-alpha-8"     # Latest LeakCanary
flipper = "0.273.0"            # Facebook Flipper
chucker = "4.2.0"              # Chucker network debugging
slf4j = "2.0.16"               # Enhanced logging

# ===== GOOGLE PLAY SERVICES =====
googleAuth = "21.4.0"          # Google Sign-In
googleIdentity = "18.1.0"      # Google Identity
googleAuthApiPhone = "18.2.0"  # Google Auth API Phone

# ===== XPOSED FRAMEWORK (BLEEDING EDGE) =====
xposed = "82"            # Match your actual JAR file version
lsposed = "6.4"         # Latest LSPosed LSPlant version (correct)
yuki = "1.3.0"         # Latest YukiHookAPI version (correct - June 25, 2025)

# ===== LEGACY COMPATIBILITY =====
appcompat = "1.7.1"     # Updated to latest
coreKtx = "1.16.0"      # Stable
animatedVectorDrawable = "1.2.0"  # Stable
material = "1.12.0"      # Latest stable Material Design

[plugins]
# ===== ANDROID PLUGINS =====
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ===== KOTLIN PLUGINS =====
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# ===== ANNOTATION PROCESSING =====
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# ===== GOOGLE SERVICES =====
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }

# ===== CODE QUALITY =====
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

# ===== API GENERATION =====
openapi-generator = { id = "org.openapi.generator", version.ref = "openApiGenerator" }

[libraries]
# ===== ANDROIDX CORE =====
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ===== COMPOSE BOM AND UI =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# ===== NAVIGATION =====
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# ===== WORKMANAGER FOR BACKGROUND CONSCIOUSNESS =====
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidx-work-multiprocess = { group = "androidx.work", name = "work-multiprocess", version.ref = "workManager" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.0.0" }

# ===== DATASTORE FOR AI PREFERENCES =====
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

# ===== PAGING FOR LARGE AI DATASETS =====
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }

# ===== BIOMETRIC AUTHENTICATION =====
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric" }

# ===== CAMERAX FOR VISUAL CONSCIOUSNESS =====
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }
camerax-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }

# ===== BROWSER & WEBKIT =====
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

# ===== AI/ML FRAMEWORKS =====
# Traditional TensorFlow Lite
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version.ref = "tensorflowLite" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tensorflowLite" }

# New LiteRT (TensorFlow Lite successor)
litert-core = { group = "com.google.ai.edge.litert", name = "litert-core", version.ref = "litert" }
litert-gpu = { group = "com.google.ai.edge.litert", name = "litert-gpu", version.ref = "litert" }
litert-support = { group = "com.google.ai.edge.litert", name = "litert-support", version.ref = "litert" }

# OpenCV for Computer Vision
opencv = { group = "org.opencv", name = "opencv-android", version.ref = "opencv" }
opencv-contrib = { group = "org.opencv", name = "opencv-contrib", version.ref = "opencv" }

# ===== ML KIT VISION APIs =====
mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "mlkitTextRecognition" }
mlkit-face-detection = { group = "com.google.mlkit", name = "face-detection", version.ref = "mlkitFaceDetection" }
mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "mlkitBarcodeScanning" }
mlkit-image-labeling = { group = "com.google.mlkit", name = "image-labeling", version.ref = "mlkitImageLabeling" }
mlkit-object-detection = { group = "com.google.mlkit", name = "object-detection", version.ref = "mlkitObjectDetection" }
mlkit-pose-detection = { group = "com.google.mlkit", name = "pose-detection", version.ref = "mlkitPoseDetection" }

# ===== ML KIT LANGUAGE APIs =====
mlkit-language-id = { group = "com.google.mlkit", name = "language-id", version.ref = "mlkitLanguageId" }
mlkit-translate = { group = "com.google.mlkit", name = "translate", version.ref = "mlkitTranslate" }
mlkit-smart-reply = { group = "com.google.mlkit", name = "smart-reply", version.ref = "mlkitSmartReply" }
mlkit-entity-extraction = { group = "com.google.mlkit", name = "entity-extraction", version.ref = "mlkitEntityExtraction" }

# ===== AUDIO PROCESSING =====
oboe-audio = { group = "com.google.oboe", name = "oboe", version.ref = "oboe" }
azure-speech-sdk = { group = "com.microsoft.cognitiveservices.speech", name = "client-sdk", version.ref = "azureSpeech" }
vosk-speech = { group = "com.alphacephei", name = "vosk-android", version.ref = "vosk" }

# ===== ANIMATIONS =====
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
dotlottie-android = { group = "com.lottiefiles", name = "dotlottie-android", version.ref = "dotlottie" }

# ===== ENHANCED IMAGE PROCESSING =====
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-okhttp3 = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }

coil3-core = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil3" }
coil3-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }

fresco = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco" }
fresco-animated-gif = { group = "com.facebook.fresco", name = "animated-gif", version.ref = "fresco" }

# ===== PDF PROCESSING =====
pdfviewer = { group = "com.github.afreakyelf", name = "Pdf-Viewer", version.ref = "pdfviewer" }

# ===== HILT DEPENDENCY INJECTION =====
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# ===== NETWORKING =====
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlinReflect" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# ===== UTILITIES =====
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.5" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
androidxSecurity = { group = "androidx.security", name = "security-crypto", version.ref = "androidxSecurity" }
conscrypt-android = { group = "org.conscrypt", name = "conscrypt-android", version = "2.5.3" }
animated-vector-drawable = { group = "androidx.vectordrawable", name = "vectordrawable-animated", version.ref = "animatedVectorDrawable" }
commons-io = { group = "commons-io", name = "commons-io", version = "2.20.0" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commonsCompress" }
xz = { group = "org.tukaani", name = "xz", version.ref = "xz" }

# ===== ROOM DATABASE =====
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# ===== TESTING =====
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# ===== DEBUG TOOLS =====
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
flipper-core = { group = "com.facebook.flipper", name = "flipper", version.ref = "flipper" }
flipper-network = { group = "com.facebook.flipper", name = "flipper-network-plugin", version.ref = "flipper" }
chucker-library = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-library-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }
slf4j-android = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j" }

# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.5.0" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" }

# ===== GOOGLE PLAY SERVICES =====
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleAuth" }
google-identity = { group = "com.google.android.gms", name = "play-services-identity", version.ref = "googleIdentity" }
google-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "googleAuthApiPhone" }

# ===== XPOSED FRAMEWORK (BLEEDING EDGE) =====
# Xposed Framework (from your JAR files)
xposed = { module = "de.robv.android.xposed:api", version.ref = "xposed" }
lsposed = { module = "org.lsposed.lsplant:lsplant", version.ref = "lsposed" }

# YukiHookAPI (Maven dependencies - bleeding edge)
 yuki = { module = "com.highcapable.yukihookapi:api", version.ref = "yuki" }